# kopring-template

./: README.md  build.gradle
app/: build.gradle
app/src/main/kotlin/com/myyrakle/app/: AppApplication.kt
app/src/test/kotlin/com/myyrakle/app/: AppApplicationTests.kt
restclient/: test.http
src/main/kotlin/com/myyrakle/: MainApplication.kt
src/main/kotlin/com/myyrakle/config/: EncodeConfig.kt  SecurityConfig.kt  security.kt
src/main/kotlin/com/myyrakle/dto/: JwtSuccessResponseDto.kt
src/main/kotlin/com/myyrakle/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/com/myyrakle/modules/app/: AppController.kt
src/main/kotlin/com/myyrakle/modules/auth/: AuthController.kt  AuthService.kt
src/main/kotlin/com/myyrakle/modules/auth/dto/: LoginRequestDto.kt  LoginResponseDto.kt
src/main/kotlin/com/myyrakle/modules/user/: UserController.kt  UserService.kt
src/main/kotlin/com/myyrakle/modules/user/dto/: GetMyInfoResponseDto.kt
src/main/kotlin/com/myyrakle/modules/user/entity/: UserEntity.kt
src/main/kotlin/com/myyrakle/provider/: JwtProvider.kt
src/main/kotlin/com/myyrakle/type/: CustomUserDetails.kt  User.kt  UserToken.kt
src/main/resources/: application.properties
