spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username=spring_test_admin
spring.datasource.password=new_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=fske256d3433kf2@er454ddd!35435rd!!!dkzfefdsdfjldkjf!dxfd5dsfx2432dszdfdsfsfs12xdfds2sa

## dev only
spring.jpa.hibernate.ddl-auto=update